<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>

      body{
        padding: 0px;
        margin: 0px;
      }
      .box {
        padding: 10px;
      }
      #box1 {
        height: 200px;
        width: 200px;
        border: 10px solid black;
        background-color: rgb(255, 227, 194);
      }

      #box2 {
        height: 150px;
        width: 150px;
        border: 10px solid black;
        margin-left: 240px;
        background-color: rgb(196, 255, 206);
      }
      #box3 {
        height: 100px;
        width: 100px;
        border: 10px solid black;
        margin-left: 100px;
        background-color: rgb(196, 219, 255);
      }
    </style>
  </head>
  <body>
    <div id="poster">
      <div id="box1" class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores error
        nihil perferendis praesentium consectetur facilis facere sunt quas.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, porro?
      </div>
      <div id="box2" class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente,
        labore. Lorem, ipsum dolor sit amet consectetur adipisicing.
      </div>
      <div id="box3" class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor!
      </div>
    </div>
  </body>
</html>
