<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title> -->
    <!-- Internal CSS -->
    <!-- <style>
      h1 {
        /*Property: value  */
        color: #ff9843;
      }
    </style>
  </head>
  <body>
    <h1>My Website</h1>
  </body>
</html> -->

<!-- ------------------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #box {
        background-color: rgb(210, 162, 255);
        height: 100px;
        width: 100px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        /* border-width: 5px;
        border-style: dashed dotted none groove ;
        border-color: red; */
      }

      #container {
        background-color: chocolate;
        /* height: 100px;
        width: 100px; */
      }
    </style>
  </head> -->

<!-- <body>
    <div id="box">ABCD</div>
    Block Element
    <br /><br />
    <span id="container">ABCD</span>
    Inline Element
  </body>
</html> -->

<!-- ------------------------------------------------------------ -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: #08165b;
        background-image: url(./dog.png);
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body></body>
</html>

 -->

<!-- --------------------------------------------------- -->

