<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      .box {
        border: 4px dotted black;
        padding: 10px;
      }
      #box1 {
        height: 200px;
        width: 200px;
        background-color: #faebd7;
        text-align: justify;
    }
    #box2 {
        height: 150px;
        width: 150px;
        background-color: rgb(220, 250, 215);
        margin-left: 240px;
        text-align: center;
      }
      #box3 {
        height: 100px;
        width: 100px;
        background-color: rgb(236, 215, 250);
        margin-left: 100px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil minus
      ducimus totam tenetur? Nesciunt ipsam ullam nostrum delectus mollitia
      magni, id asperiores sapiente, earum repudiandae sequi fugiat nemo labore
      doloribus .ksjdj
    </div>
    <div class="box" id="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa cumque,
      laborum nesciunt sint voluptatibus veritatis
    </div>
    <div class="box" id="box3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </div>
  </body>
</html>
